<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="mainContinerScrollPane" fitToHeight="true" fitToWidth="true" stylesheets="@app_green.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.app.AppController">
   <content>
      <BorderPane prefHeight="926.0" prefWidth="1562.0" styleClass="border-pane">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="1251.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="flowPane" alignment="CENTER" prefHeight="533.0" prefWidth="1311.0">
                     <children>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" minHeight="469.0" minWidth="500.0" orientation="VERTICAL" prefHeight="494.0" prefWidth="1065.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>

         <top>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="343.0" prefWidth="1747.0" styleClass="border-pane">
               <content>
                  <VBox fx:id="topAppVbox" alignment="CENTER" minHeight="320.0" minWidth="1481.0" prefHeight="323.0" prefWidth="1481.0" spacing="15.0" styleClass="border-pane">
                     <children>
                        <!-- The header section -->
                        <VBox alignment="CENTER" minHeight="210.0" minWidth="1520.0" prefHeight="210.0" prefWidth="1520.0" styleClass="scroll-pane">
                           <children>
                              <fx:include fx:id="header" source="../../components/header/header.fxml" />
                           </children>
                        </VBox>

                        <!-- The sheet design section -->
                        <VBox fx:id="VboxStyleMenu" alignment="CENTER" disable="true" minHeight="98.0" minWidth="153.0" prefHeight="97.0" prefWidth="1402.0" styleClass="scroll-pane">
                           <children>
                              <fx:include fx:id="sheetDesign" source="../sheetDesign/SheetDesign.fxml" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </top>

         <left>
            <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="264.0" styleClass="scroll-pane" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="504.0" prefWidth="234.0">
                     <children>
                        <VBox fx:id="leftMenuVbox" alignment="CENTER" disable="true" prefHeight="292.0" prefWidth="240.0" spacing="5.0">
                           <children>
                              <fx:include fx:id="rangePanel" source="../../components/rangePanel/RangePanel.fxml" />
                              <fx:include fx:id="sortFilterPanel" source="../../components/sortFilterPanel/sortFilterPanel.fxml" />
                           </children>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
               <BorderPane.margin>
                  <Insets right="15.0" />
               </BorderPane.margin>
            </ScrollPane>
         </left>

         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </BorderPane>
   </content>
</ScrollPane>
